<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.qualcomm.ftcrobotcontroller"
          android:versionCode="31"
          android:versionName="4.3">

  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

  <application
    android:allowBackup="true"
    android:largeHeap="true"
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name"
    android:theme="@style/AppThemeRedRC" >

    <!-- The main robot controller activity -->
    <activity
      android:name="org.firstinspires.ftc.robotcontroller.internal.FtcRobotControllerActivity"
      android:screenOrientation="fullUser"
      android:configChanges="orientation|screenSize"
      android:label="@string/app_name"
      android:launchMode="singleTask" >

      <intent-filter>
        <category android:name="android.intent.category.LAUNCHER" />
        <action android:name="android.intent.action.MAIN" />
      </intent-filter>

      <intent-filter>
        <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
      </intent-filter>

      <meta-data
        android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
        android:resource="@xml/device_filter" />

      <meta-data
          android:name="org.firstinspires.main.entry"
          android:value="true"
          />
    </activity>

    <!-- The robot controller service in which most of the robot functionality is managed -->
    <service
      android:name="com.qualcomm.ftccommon.FtcRobotControllerService"
      android:enabled="true" />

  </application>

</manifest>
